# simpleShoppingMall

./: pom.xml  购物车系统详细设计文档模板.doc
api/: pom.xml
api/src/main/java/com/wm/shoppingCart/model/: ShoppingCartCommodityDO.java  ShoppingCartCommodityVO.java
api/src/main/java/com/wm/shoppingCart/service/: HelloWorld.java  UserShoppingCart.java
api/src/test/java/: Test.java
shoppingcart/: pom.xml
shoppingcart/src/main/java/com/wm/shoppingCart/: ShoppingCartApplication.java
shoppingcart/src/main/java/com/wm/shoppingCart/cache/: RedisCache.java  RedisUtil.java  UserShoppingCartCacheAspect.java
shoppingcart/src/main/java/com/wm/shoppingCart/conf/: BeanConfig.java
shoppingcart/src/main/java/com/wm/shoppingCart/dao/impl/: UserShoppingCartDaoImpl.java
shoppingcart/src/main/java/com/wm/shoppingCart/dao/interfaces/: UserShoppingCartDao.java
shoppingcart/src/main/java/com/wm/shoppingCart/dao/mapper/: UserShoppingCartMapper.java
shoppingcart/src/main/java/com/wm/shoppingCart/log/: UserShoppingCartLogAspect.java
shoppingcart/src/main/java/com/wm/shoppingCart/service/: HelloWordImpl.java  UserShoppingCartImpl.java
shoppingcart/src/main/resources/: application.properties  provider.xml
shoppingcart/src/main/resources/sql/: userShoppingCartMapper.xml
shoppingcart/src/test/java/com/wm/shoppingCart/: ShoppingcartApplicationTests.java
shoppingcart/src/test/java/com/wm/shoppingCart/cache/: UserShoppingCartCacheAspectTest.java
shoppingcart/src/test/java/com/wm/shoppingCart/dao/impl/: UserShoppingCartDaoImplTest.java
shoppingweb/: pom.xml
shoppingweb/src/main/java/com/wm/shoppingWeb/: ShoppingWebApplication.java
shoppingweb/src/main/java/com/wm/shoppingWeb/controller/: HelloWorldController.java  SessionContext.java  UserConstant.java  UserLoginController.java  UserShoppingCartController.java
shoppingweb/src/main/java/com/wm/shoppingWeb/controller/model/: UserVO.java
shoppingweb/src/main/java/com/wm/shoppingWeb/dao/: UserDao.java
shoppingweb/src/main/java/com/wm/shoppingWeb/dao/impl/: UserDaoImpl.java
shoppingweb/src/main/java/com/wm/shoppingWeb/dao/mapper/: UserMapper.java
shoppingweb/src/main/java/com/wm/shoppingWeb/dao/model/: UserDO.java
shoppingweb/src/main/java/com/wm/shoppingWeb/service/: UserLoginService.java
shoppingweb/src/main/java/com/wm/shoppingWeb/service/impl/: UserLoginServiceImpl.java
shoppingweb/src/main/java/com/wm/shoppingWeb/service/model/: UserDTO.java
shoppingweb/src/main/java/com/wm/shoppingWeb/util/gson/: GsonUtil.java
shoppingweb/src/main/java/com/wm/shoppingWeb/util/multiRequestBody/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
shoppingweb/src/main/java/com/wm/shoppingWeb/webConifg/: SessionListener.java  WebConfig.java
shoppingweb/src/main/resources/: application.properties
shoppingweb/src/test/java/com/wm/shoppingWeb/: ShoppingwebApplicationTests.java
shoppingweb/src/test/java/com/wm/shoppingWeb/controller/: SessionContextTest.java
shoppingweb/web/WEB-INF/: web.xml
