server.port=8081
#数据库相关
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=642899243
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000ms

logging.level.com.wm.shoppingCart=debug
# 不指定路径，当前项目下生成springboot.log日志，如果制定完整的路径
#logging.file=springboot.log
# 指定目录 在当前磁盘的根路径下创建spring/log文件夹，使用 spring.log 作为默认文件
logging.file.path=./log
# 在控制台输出的日志的格式 %d{日期}                [线程]     日志级别   哪一个类  日志信息
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# 在指定文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} === [%thread]=== %-5level %logger{50} - %msg%n