dubbo.application.name=ShoppingMall
#dubbo.application.name=dubbo-consumer
# 使用 multicast 广播注册中心暴露发现服务地址
dubbo.registry.address=zookeeper://localhost
#dubbo.registry.address=zookeeper://localhost
# 提供注册的端口
dubbo.registry.port=2181
dubbo.consumer.check=false
#dubbo.registry.port=2181
# 生成远程服务代理
#spring.dubbo.scan=com.dubbo.consumer.service.impl.ConsumerServiceImpl
#dubbo.scan.base-packages=com.lilei.dubbo.dubboconsumer.consumer.ControllerTest

spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=642899243
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
